MONGO_URI = mongodb+srv://avishkardeogharia2004:TdD9UfnaI4BX1hdg@cluster0.e12ll2x.mongodb.net/Noggle?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000
JWT_SECRET = jwt_secret_1234567890
NODE_ENV = development




# TdD9UfnaI4BX1hdg